# vwprototype

./: README.md  pom.xml
vwprototype-sample-content/: pom.xml
vwprototype-sample-content/src/main/content/jcr_root/content/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/50_percent_chance/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/50_percent_chance/hero1/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/50_percent_chance/hero2/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/female/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/female/hero/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/male/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/campaigns/volkswagen/golf-worldcup/male/hero/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/_jcr_content/: folderThumbnail
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/_jcr_content/folderThumbnail.dir/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/GTI_2016x946.png/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/GTI_2016x946.png/_jcr_content/renditions/: cqdam.pyramid.tiff  original
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/H1.jpg/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/H1.jpg/_jcr_content/renditions/: cqdam.pyramid.tiff  original
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/H2.jpg/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/H2.jpg/_jcr_content/renditions/: cqdam.pyramid.tiff  original
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/H3.jpg/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/H3.jpg/_jcr_content/renditions/: cqdam.pyramid.tiff  original
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/H4.jpg/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/_jcr_content/: folderThumbnail
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/_jcr_content/folderThumbnail.dir/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/dam/vwprototype/heroimages/beetle.png/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/vwprototype/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/vwprototype/ar/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/vwprototype/ar/home/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/vwprototype/en/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/vwprototype/en/home/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/vwprototype/zh/: .content.xml
vwprototype-sample-content/src/main/content/jcr_root/content/vwprototype/zh/home/: .content.xml
(+70 files in other folders)
